# sso

sso-auth/: pom.xml  schema-oracle.sql
sso-auth/src/main/java/com/konecta/acceso/model/: Aplicacion.java  Perfil.java  Permiso.java  Usuario.java  UsuarioPerfil.java  UsuarioPerfilId.java
sso-auth/src/main/java/com/konecta/acceso/repository/: AplicacionRepository.java  PerfilRepository.java  PermisoRepository.java  UsuarioPerfilRepository.java  UsuarioRepository.java
sso-auth/src/main/java/com/konecta/acceso/web/controller/: AplicacionController.java  PerfilController.java  PermisoController.java  UsuarioController.java
sso-auth/src/main/java/com/konecta/acceso/web/controller/model/: CreateFindResult.java
sso-auth/src/main/java/com/konecta/sso/: AuthApplication.java
sso-auth/src/main/java/com/konecta/sso/config/: AuthSecurityConfig.java  AuthServerConfig.java  AuthenticationListener.java  KonectaJdbcUserDetailsManager.java  MethodSecurityConfig.java  MvcConfiguration.java  ResourceServerConfig.java
sso-auth/src/main/java/com/konecta/sso/controller/: AplicacionController.java  KonectaAuthentication.java  LoggedInController.java  UserController.java  UsuarioController.java
sso-auth/src/main/java/com/konecta/sso/controller/model/: NewUsuario.java  PasswordChange.java  SimpleResponse.java
sso-auth/src/main/java/com/konecta/sso/model/: Aplicacion.java  AplicacionScope.java  GrantType.java  Permiso.java  Usuario.java
sso-auth/src/main/java/com/konecta/sso/repository/: AplicacionRepository.java  UsuarioRepository.java
sso-auth/src/main/java/com/konecta/sso/service/: UserClientAuthoritiesService.java  UsuarioService.java
sso-auth/src/main/resources/: application.yml
sso-auth/src/main/resources/static/: forgotten.html  index.html  protegida.html
sso-auth/src/main/resources/static/html/: aplicacion.html  aplicaciones.html  login.html  personal.html  registro.html
sso-auth/src/main/resources/static/js/: aplicaciones.js  control-acceso.js  directivas.js  forgotten.js  new-usuario.js  personal.js
sso-auth/src/main/resources/templates/: authorize.ftl  login.ftl
sso-auth/src/test/java/com/konecta/acceso/model/: UsuarioPerfilIdTest.java
sso-auth/src/test/java/com/konecta/sso/config/: AuthSecurityConfigTest.java  AuthServerConfigTest.java  AuthenticationListenerTest.java  KonectaJdbcUserDetailsManagerTest.java  MethodSecurityConfigTest.java  MvcConfigurationTest.java  ResourceServerConfigTest.java
sso-auth/src/test/java/com/konecta/sso/controller/: KonectaAuthenticationTest.java  LoggedInControllerTest.java  UserControllerTest.java  UsuarioControllerTest.java
sso-auth/src/test/java/com/konecta/sso/service/: UserClientAuthoritiesServiceTest.java  UsuarioServiceTest.java
sso-auth/src/test/java/com/konecta/sso/web/controller/: AplicacionControllerTest.java
sso-ui/: pom.xml
sso-ui/src/main/java/com/konecta/sso/demo/: UiApplication.java
sso-ui/src/main/resources/: application.yml
(+2 files in other folders)
